# Winston logger
LOG_LEVEL=debug

# sauce demo credentials
TEST_STD_USERNAME=standard_user
TEST_STD_PASSWORD=secret_sauce

# nopCommerce Web
TEST_NOP_ADMIN_USERNAME=admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD=admin
