# Winston logger
LOG_LEVEL=debug

# sauce demo credentials
TEST_STD_USERNAME=standard_user
TEST_STD_PASSWORD=secret_sauce

# nopCommerce Web
TEST_NOP_ADMIN_USERNAME=admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD=admin

#SN Dev instance 
SN_ADMIN_USERNAME=admin
SN_ADMIN_PASSWORD=V@i1n0h5

SN_KNOWLEDGE_USER_USERNAME=vinhKnowledgeUser
SN_KNOWLEDGE_USER_PASSWORD=V@i1n0h5

SN_KNOWLEDGE_MANAGER_USERNAME=vinhKnowledgeManager
SN_KNOWLEDGE_MANAGER_PASSWORD=V@i1n0h5

SN_KNOWLEDGE_ADMIN_USERNAME=vinhKnowledgeAdmin
SN_KNOWLEDGE_ADMIN_PASSWORD=V@i1n0h5